keycloak.auth-server-url=http://keycloak-keycloak.apps.cluster-59ee.59ee.sandbox702.<<dns-domain>>.com/auth
keycloak.realm=abhiroop-keycloak-poc
keycloak.public-client=true
keycloak.resource=keycloak-integration

keycloak.security-constraints[0].authRoles[0]=role_account_admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/account-list/*
