#keycloak.auth-server-url=https://keycloak-keycloak.apps.cluster-59ee.59ee.sandbox702.opentlc.com/auth
#keycloak.realm=abhiroop-keycloak-poc
#keycloak.public-client=true
#keycloak.resource=abhiroop-account-app


#keycloak.security-constraints[0].authRoles[0]=role_account_admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/accounts/*
